NODE_ENV=development
NEXT_PUBLIC_APP_NAME="LumoDine"

NEXT_PUBLIC_LANDING_URL=https://lumodine.com
NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.lumodine.com
NEXT_PUBLIC_API_URL=https://api.lumodine.com
NEXT_PUBLIC_QR_MENU_URL="https://{alias}.lumodine.com"
NEXT_PUBLIC_QR_URL="https://qr.lumodine.com/{id}"
